export const resources = [
  { link: "#Home", id: 1, text: "Home" },
  { link: "/about", id: 2, text: "About" },
  { link: "#European", id: 3, text: "European Kitchen" },
  { link: "#Miele", id: 4, text: "Miele" },
  { link: "#Upholstered", id: 5, text: "Upholstered Furniture" },
  { link: "#Loewe", id: 6, text: "Loewe" },
  { link: "#Small", id: 7, text: "Small Household Appliances" },
  { link: "#Wardrobe", id: 8, text: "Wardrobe" },
  { link: "#Showroom", id: 9, text: "Showroom" },
  { link: "#Ideas", id: 10, text: "Ideas" },
  { link: "#Projects", id: 11, text: "Projects" },
  { link: "#Classic", id: 12, text: "Classic" },
  { link: "#Neo", id: 13, text: "Neo-classic" },
  { link: "#Loft", id: 14, text: "Loft" },
  { link: "#Modern", id: 15, text: "Modern" },
  { link: "#contacts", id: 16, text: "Contacts" },
  { link: "#Parnters", id: 17, text: "Parnters" },
  { link: "#Services", id: 18, text: "Services" },
];
export const RuLangResources = [
  { link: "#Home", id: 1, text: "Главная" },
  { link: "/about", id: 2, text: "О нас" },
  { link: "#European", id: 3, text: "Европейские кухни" },
  { link: "#Miele", id: 4, text: "Miele" },
  { link: "#Upholstered", id: 5, text: "Мягкие мебели" },
  { link: "#Loewe", id: 6, text: "Loewe" },
  { link: "#Small", id: 7, text: "Мелкая бытовая техника" },
  { link: "#Wardrobe", id: 8, text: "Гардеробная мебель" },
  { link: "#Showroom", id: 9, text: "шоурум" },
  { link: "#Ideas", id: 10, text: "Идеи " },
  { link: "#Projects", id: 11, text: "проекты" },
  { link: "#Classic", id: 12, text: "Классика" },
  { link: "#Neo", id: 13, text: "Нео - классика" },
  { link: "#Loft", id: 14, text: "Лофт" },
  { link: "#Modern", id: 15, text: "Модерн" },
  { link: "#contacts", id: 16, text: "Контакты" },
  { link: "#Parnters", id: 17, text: "Партнеры" },
  { link: "#Services", id: 18, text: "Услуги" },
];
